GumpYiOrg/gha-demo/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3 (Docker)'
description: 'Deploy a Docker image to AWS S3.'
inputs:
  bucket:
    description: 'Name of the S3 bucket to deploy to.'
    required: true
  region:
    description: 'AWS region where the S3 bucket is located.'
    required: false
    default: 'ap-southeast-1'
  dist-folder:
    description: 'Folder containing the static files to deploy.'
    required: true
    default: 'dist'
outputs:
  website-url:
    description: 'URL of the deployed static website.'
runs:
  using: 'docker'
  image: 'Dockerfile'

GumpYiOrg/gha-demo/.github/workflows/reuseable.yml
- name: Deploy site
  id: deploy-site
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: gyi-custom-action-hosting
    dist-folder: ./dist